<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(75, 75, 75);
        }
        
        header{
            background-color: white;
            width: auto;
            padding: 10px;
            margin: 10px;
            }

        nav{
            background-color: rgba(24, 24, 24, 0.568);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            color: white;
            font-weight: bolder;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;   
            border-radius: 10px;  
            box-shadow: 10px 0px rgba(0, 0, 0, 0.192);       
        }

        article{
            background-color: bisque;
        }

        article > aside {
            background-color: rgb(104, 104, 104);
        }

        footer{
            background: slategrey;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > a {
            margin: 0px;
        }



    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>meu cabeçalho</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">LInk2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro earum ex accusantium vitae ipsam excepturi, ipsa illo soluta, obcaecati doloribus suscipit sit, perspiciatis culpa odio mollitia perferendis? Magni, quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit recusandae blanditiis aliquam rem tempora? Voluptatibus exercitationem aut doloribus ducimus officiis veritatis nesciunt reiciendis animi! Magni, alias nostrum? Veniam, voluptate!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, distinctio? Laborum natus, in corrupti autem facere laudantium, distinctio doloremque quia inventore voluptate nam ratione molestiae ducimus vel ipsam, placeat labore?
        </p>
    </section>
    <section id="conteudos">
        <article>
            <aside>
                <p>Artigo escrito pelo Paulo Silva</p>
            </aside>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nulla, labore qui et quasi nemo iusto est, pariatur illum facere in recusandae ab rem earum, eos dolorum accusamus cupiditate error!</p>
        </article>
    </section>
   </main>
   <footer>
        <p>Desenvolvido por Guilherme</p>
   </footer>
</body>
</html>