<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('_fonte/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: italic;
        }

        /*
            Tipos de Formatos:

            - opentype (otf)
            - truetye  (ttf)
            - embedded-opentype
            - tretype-aat (Apple advenced typography)
            - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt vitae amet nobis eos nemo omnis aliquid, natus corrupti quas ipsa illo officiis dignissimos, a sed adipisci sequi! A, omnis reiciendis.</p>
</body>
</html>